# trafficSimulation

CarCrashSimulator/CarCrashSimulator/: pom.xml
CarCrashSimulator/CarCrashSimulator/src/main/java/DAO/: DatabaseConnection.java  VehicleDAO.java  database.sql
CarCrashSimulator/CarCrashSimulator/src/main/java/Models/: Vehicle.java
CarCrashSimulator/CarCrashSimulator/src/main/java/com/mycompany/carcrashsimulator/: ButtonPanel.java  CarAnimationPanel.java  CarCrashSimulator.java  CarModel.java  CarModelSelectionDialog.java  DatabaseHelper.java  Debris.java  InputPanel.java  MainFrame.java  SafetyAdvisor.java  Spark.java
CarCrashSimulatorRemake/: pom.xml
CarCrashSimulatorRemake/src/main/java/DAO/: CreateDatabase.java  DatabaseConnection.java
CarCrashSimulatorRemake/src/main/java/Models/: vehicle.java
CarCrashSimulatorRemake/src/main/java/com/mycompany/carcrashsimulatorremake/: CarCrashSimulatorRemake.java  MainController.java
